{
  "name": "Digital devices database",
  "short_name": "DDDB",
  "description": "Reference for Android based alternative operating systems",
  "icons": [
    {
      "src": "/build/favicon/android-chrome-192x192.894b865c.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/build/favicon/android-chrome-512x512.103af2a0.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone"
}
